{
  "name": "api-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout=60000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "moment": "^2.29.3",
    "supertest": "^6.2.3",
    "winston": "^3.7.2"
  }
}
